{
	"name": "teeline.online",
	"version": "0.0.1",
	"scripts": {
		"dev": "npm run format && npm run lint && rm -r static/data && npm run copy-data && vite dev",
		"build": "npm run format && npm run lint && npm run copy-data && vite build",
		"preview": "npm run copy-data && vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check .",
		"format": "prettier --plugin-search-dir . --write .",
		"copy-data": "mkdir static/data && cp src/data/outlines.json static/data/outlines.json"
	},
	"devDependencies": {
		"@sveltejs/adapter-netlify": "^2.0.7",
		"@sveltejs/kit": "1.20.4",
		"@tsconfig/svelte": "^4.0.1",
		"@typescript-eslint/eslint-plugin": "^5.60.1",
		"@typescript-eslint/parser": "^5.60.0",
		"eslint": "^8.44.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"mdsvex": "^0.11.0",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"svelte": "^3.59.2",
		"svelte-check": "^3.4.4",
		"svelte-preprocess": "^5.0.4",
		"typescript": "~5.1.3"
	},
	"type": "module",
	"dependencies": {
		"vite": "^4.3.9"
	}
}
